server:
  server-count: 1
  verbosity: 1
  hide-version: yes
  zonesdir: "/zones"

zone:
  name: example.com
  zonefile: example.com.zone

zone:
  name: 2.0.192.in-addr.arpa
  zonefile: 2.0.192.in-addr.arpa.zone

zone:
  name: 8.b.d.0.1.0.0.2.ip6.arpa
  zonefile: 8.b.d.0.1.0.0.2.ip6.arpa.zone
